[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemy3.gd" type="Script" id=1]
[ext_resource path="res://PNG/Retina/tankBody_dark_outline.png" type="Texture" id=2]
[ext_resource path="res://PNG/Retina/tankDark_barrel2_outline.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.1119, 40 )

[node name="Enemy3" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="FollowPlayer" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Turret" type="Node2D" parent="."]

[node name="Bundle" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle2" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle2"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle2"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle3" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle3"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle3"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle4" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle4"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle4"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle5" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle5"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle5"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle6" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle6"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle6"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle7" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle7"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle7"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle8" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle8"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle8"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle9" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle9"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle9"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle10" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle10"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle10"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle11" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle11"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle11"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle12" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle12"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle12"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle13" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle13"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle13"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle14" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle14"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle14"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle15" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle15"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle15"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle16" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle16"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle16"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle17" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle17"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle17"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle18" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle18"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle18"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle19" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle19"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle19"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Bundle20" type="Node2D" parent="Turret"]

[node name="RayCast2D" type="RayCast2D" parent="Turret/Bundle20"]
light_mask = 7
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="Turret/Bundle20"]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="Sprite2" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
offset = Vector2( 0, 28 )
