[gd_scene format=2]

[node name="Bundle" type="Node2D"]

[node name="RayCast2D" type="RayCast2D" parent="."]
light_mask = 7
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D2" type="RayCast2D" parent="."]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3

[node name="RayCast2D3" type="RayCast2D" parent="."]
light_mask = 7
position = Vector2( 0.000181, 100 )
scale = Vector2( 5, 1 )
enabled = true
cast_to = Vector2( 0, 1000 )
collision_mask = 3
