[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/Sniper.gd" type="Script" id=1]
[ext_resource path="res://PNG/Retina/specialBarrel6_outline.png" type="Texture" id=2]
[ext_resource path="res://PNG/Retina/tankBody_green_outline.png" type="Texture" id=3]
[ext_resource path="res://Enemies/Bundle_3raycasts.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 42.1119, 40 )

[node name="Sniper" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )

[node name="FollowPlayer" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 1500 )
collision_mask = 3

[node name="Turret" type="Node2D" parent="."]

[node name="Bundle" parent="Turret" instance=ExtResource( 4 )]

[node name="Sprite2" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( 0, 28 )
